#Mustache Template
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.mustache.expose-session-attributes=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Study
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true